export default {
  current_address_same_as_permanent: 'no',
  current_address_different_as_communication: 'no',
  is_refugee: 'no',
  hold_by_company: 'no',
  is_tenant: 'no',
  have_daughter: 'no',
  have_son: 'no',
  country: 'Afghanistan',
  has_voters_id: 'no',
  has_passport: 'no',
  have_pan: 'no',
  has_driving_license: 'no',
  beneficial_owner: 'no',
  foreign_passport_number: '',
  any_other_valid_identification: 'no',
  submit_verification: 'no',
  nationality: 'nepalese',
  dob_in: 'BS',
  marital_status : 'unmarried',
  voters_data: {},
  citizenship_issued_district: 'achham',
  passport_issued_district: 'achham'
}